{
  "name": "moonlight-blog-api",
  "version": "1.0.0",
  "description": "Moonlight Blog API",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "blog",
    "personal-website",
    "nodejs"
  ],
  "author": "LKM",
  "license": "MIT",
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.5.4",
    "bcryptjs": "^2.4.3",
    "itty-router": "^4.2.2"
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
